<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NM-pV-epG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ZZS-bB-flP">
            <objects>
                <viewController storyboardIdentifier="firstView" id="3mY-eG-SGl" customClass="FirstViewController" customModule="DataTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ds-xC-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-1c-OXr">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="cWr-eM-SWb"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-Kv-pZh">
                                <rect key="frame" x="143" y="663" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-JM-YNQ">
                                <rect key="frame" x="143" y="711" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-o5-Osc">
                                <rect key="frame" x="143" y="770" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-Ne-dEL">
                                <rect key="frame" x="0.0" y="823" width="414" height="47"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add" buttonSize="large"/>
                                <connections>
                                    <action selector="btnAdd:" destination="3mY-eG-SGl" eventType="touchUpInside" id="X7S-dT-Amb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-67-OiD">
                                <rect key="frame" x="40" y="667" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-gf-zVO">
                                <rect key="frame" x="40" y="716" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-yt-nOm">
                                <rect key="frame" x="40" y="768" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFI-M0-mOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFI-M0-mOZ" firstAttribute="trailing" secondItem="Gov-Kv-pZh" secondAttribute="trailing" constant="89" id="9Yh-zD-YyG"/>
                            <constraint firstItem="YFI-M0-mOZ" firstAttribute="trailing" secondItem="CGI-o5-Osc" secondAttribute="trailing" constant="89" id="D9b-Io-cvi"/>
                            <constraint firstItem="YFI-M0-mOZ" firstAttribute="trailing" secondItem="6rH-Ne-dEL" secondAttribute="trailing" id="KKO-Me-2t8"/>
                            <constraint firstItem="TZC-gf-zVO" firstAttribute="top" secondItem="DYi-67-OiD" secondAttribute="bottom" constant="28" id="OlQ-iR-q45"/>
                            <constraint firstItem="Wke-yt-nOm" firstAttribute="leading" secondItem="YFI-M0-mOZ" secondAttribute="leading" constant="40" id="YlY-qM-Vip"/>
                            <constraint firstItem="TZC-gf-zVO" firstAttribute="leading" secondItem="YFI-M0-mOZ" secondAttribute="leading" constant="40" id="Zpn-VB-ECq"/>
                            <constraint firstItem="fUa-JM-YNQ" firstAttribute="leading" secondItem="TZC-gf-zVO" secondAttribute="trailing" constant="34" id="aJZ-C4-iY3"/>
                            <constraint firstItem="6rH-Ne-dEL" firstAttribute="leading" secondItem="YFI-M0-mOZ" secondAttribute="leading" id="bhk-Dy-KSw"/>
                            <constraint firstItem="YFI-M0-mOZ" firstAttribute="trailing" secondItem="fUa-JM-YNQ" secondAttribute="trailing" constant="89" id="ePr-gf-IzV"/>
                            <constraint firstItem="iTx-1c-OXr" firstAttribute="leading" secondItem="YFI-M0-mOZ" secondAttribute="leading" id="ens-YD-hSv"/>
                            <constraint firstItem="iTx-1c-OXr" firstAttribute="top" secondItem="YFI-M0-mOZ" secondAttribute="top" id="gKp-tG-clD"/>
                            <constraint firstItem="CGI-o5-Osc" firstAttribute="leading" secondItem="Wke-yt-nOm" secondAttribute="trailing" constant="73" id="hBG-iz-HnZ"/>
                            <constraint firstItem="DYi-67-OiD" firstAttribute="leading" secondItem="YFI-M0-mOZ" secondAttribute="leading" constant="40" id="mNh-Is-fbv"/>
                            <constraint firstAttribute="bottom" secondItem="6rH-Ne-dEL" secondAttribute="bottom" constant="26" id="mfF-L1-bXC"/>
                            <constraint firstItem="fUa-JM-YNQ" firstAttribute="top" secondItem="Gov-Kv-pZh" secondAttribute="bottom" constant="14" id="nm2-5D-Hic"/>
                            <constraint firstItem="Gov-Kv-pZh" firstAttribute="leading" secondItem="DYi-67-OiD" secondAttribute="trailing" constant="58" id="oKr-RK-JQq"/>
                            <constraint firstItem="Wke-yt-nOm" firstAttribute="top" secondItem="TZC-gf-zVO" secondAttribute="bottom" constant="31" id="q0t-4F-SMK"/>
                            <constraint firstItem="CGI-o5-Osc" firstAttribute="top" secondItem="fUa-JM-YNQ" secondAttribute="bottom" constant="25" id="sgt-rX-f8N"/>
                            <constraint firstItem="6rH-Ne-dEL" firstAttribute="top" secondItem="CGI-o5-Osc" secondAttribute="bottom" constant="19" id="sh8-Dv-AKD"/>
                            <constraint firstItem="Gov-Kv-pZh" firstAttribute="top" secondItem="iTx-1c-OXr" secondAttribute="bottom" constant="75" id="vcd-xG-R1h"/>
                            <constraint firstItem="DYi-67-OiD" firstAttribute="top" secondItem="iTx-1c-OXr" secondAttribute="bottom" constant="79" id="vqd-fO-SnH"/>
                            <constraint firstItem="iTx-1c-OXr" firstAttribute="trailing" secondItem="YFI-M0-mOZ" secondAttribute="trailing" id="zS3-zK-DiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ai0-tn-bsp"/>
                    <connections>
                        <outlet property="tablePeople" destination="iTx-1c-OXr" id="kOk-cJ-8Ws"/>
                        <outlet property="txtAge" destination="CGI-o5-Osc" id="P7d-cD-og7"/>
                        <outlet property="txtName" destination="Gov-Kv-pZh" id="5vD-TV-MuB"/>
                        <outlet property="txtSurname" destination="fUa-JM-YNQ" id="8f6-1G-V4g"/>
                        <segue destination="gZC-ds-ArZ" kind="show" identifier="secondView" id="Bh6-Y0-1bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-Ra-4Wq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="61.607142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sp1-c0-pua">
            <objects>
                <viewController storyboardIdentifier="secondView" id="gZC-ds-ArZ" customClass="SecondViewController" customModule="DataTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8P-6b-wLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-oG-LSg">
                                <rect key="frame" x="180" y="179" width="126" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-lo-rSW">
                                <rect key="frame" x="180" y="281.5" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-DX-4Xi">
                                <rect key="frame" x="180" y="352" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-dM-Wz9">
                                <rect key="frame" x="33" y="179" width="45" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-0l-xl3">
                                <rect key="frame" x="33" y="281.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Lw-OfQ">
                                <rect key="frame" x="33" y="352" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdR-jq-0ZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6t-0l-xl3" firstAttribute="top" secondItem="nwe-dM-Wz9" secondAttribute="bottom" constant="50" id="7jW-ZA-5xv"/>
                            <constraint firstItem="wdR-jq-0ZQ" firstAttribute="trailing" secondItem="MIq-lo-rSW" secondAttribute="trailing" constant="108" id="EJE-oI-Ncf"/>
                            <constraint firstItem="MIq-lo-rSW" firstAttribute="leading" secondItem="G6t-0l-xl3" secondAttribute="trailing" constant="78.5" id="EP7-10-qer"/>
                            <constraint firstItem="nwe-dM-Wz9" firstAttribute="top" secondItem="wdR-jq-0ZQ" secondAttribute="top" constant="91" id="L1A-i8-sYe"/>
                            <constraint firstItem="bde-Lw-OfQ" firstAttribute="leading" secondItem="wdR-jq-0ZQ" secondAttribute="leading" constant="33" id="Oyp-p1-Tz0"/>
                            <constraint firstItem="wdR-jq-0ZQ" firstAttribute="bottom" secondItem="bde-Lw-OfQ" secondAttribute="bottom" constant="489.5" id="QAQ-Vi-rEh"/>
                            <constraint firstItem="MIq-lo-rSW" firstAttribute="top" secondItem="Odj-oG-LSg" secondAttribute="bottom" constant="50" id="Qka-Q8-P69"/>
                            <constraint firstItem="G6t-0l-xl3" firstAttribute="leading" secondItem="wdR-jq-0ZQ" secondAttribute="leading" constant="33" id="Utj-Ht-fcz"/>
                            <constraint firstItem="wdR-jq-0ZQ" firstAttribute="trailing" secondItem="Odj-oG-LSg" secondAttribute="trailing" constant="108" id="V57-Cv-lH3"/>
                            <constraint firstItem="wdR-jq-0ZQ" firstAttribute="trailing" secondItem="UeZ-DX-4Xi" secondAttribute="trailing" constant="108" id="WhY-f2-sIR"/>
                            <constraint firstItem="UeZ-DX-4Xi" firstAttribute="top" secondItem="MIq-lo-rSW" secondAttribute="bottom" constant="50" id="XTK-GN-a5W"/>
                            <constraint firstItem="Odj-oG-LSg" firstAttribute="top" secondItem="wdR-jq-0ZQ" secondAttribute="top" constant="91" id="YmI-6q-Knp"/>
                            <constraint firstItem="wdR-jq-0ZQ" firstAttribute="bottom" secondItem="UeZ-DX-4Xi" secondAttribute="bottom" constant="489.5" id="oxs-Ap-Zcf"/>
                            <constraint firstItem="nwe-dM-Wz9" firstAttribute="leading" secondItem="wdR-jq-0ZQ" secondAttribute="leading" constant="33" id="ruF-Jp-6IN"/>
                            <constraint firstItem="Odj-oG-LSg" firstAttribute="leading" secondItem="nwe-dM-Wz9" secondAttribute="trailing" constant="102" id="sAi-Mc-IeC"/>
                            <constraint firstItem="UeZ-DX-4Xi" firstAttribute="leading" secondItem="bde-Lw-OfQ" secondAttribute="trailing" constant="117" id="v5y-3c-EFu"/>
                            <constraint firstItem="bde-Lw-OfQ" firstAttribute="top" secondItem="G6t-0l-xl3" secondAttribute="bottom" constant="50" id="waL-Ai-sTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcp-5j-MAk"/>
                    <connections>
                        <outlet property="lblAge" destination="UeZ-DX-4Xi" id="g2d-Nc-D1i"/>
                        <outlet property="lblName" destination="Odj-oG-LSg" id="M8X-tG-ZrR"/>
                        <outlet property="lblSurname" destination="MIq-lo-rSW" id="TJx-eI-9j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F5-I1-H6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.304347826087" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xf9-ch-c8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NM-pV-epG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTs-Vr-k83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mY-eG-SGl" kind="relationship" relationship="rootViewController" id="GAe-wx-gHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CP-eL-9Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
